# servicionAnz

./: AccountService.wsdl  README.md  apuntesWSDL.txt
IdeaProjects/art1/: pom.xml
IdeaProjects/art1/src/main/resources/wsdl/: types.xsd
